﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MovieCharacterWebAPI", "MovieCharacterWebAPI\MovieCharacterWebAPI.csproj", "{66FEB509-7A33-42EF-AEFF-EA2312F2CC30}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66FEB509-7A33-42EF-AEFF-EA2312F2CC30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66FEB509-7A33-42EF-AEFF-EA2312F2CC30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66FEB509-7A33-42EF-AEFF-EA2312F2CC30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66FEB509-7A33-42EF-AEFF-EA2312F2CC30}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D0703B16-A41A-4115-A9E3-F35986F3F8F5}
	EndGlobalSection
EndGlobal
